clsCipher = 0, 0, 0, 0, C
frmButtons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildLayoutSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildUserPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDuplicates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildGenericDropdown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildLabelOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainReps = 0, 0, 0, 0, C, 22, 22, 1117, 572, C
frmMakeIt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPForce = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildStaMultiAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStaMultiMarket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modData = 0, 0, 0, 0, C
modDataDeclarations = 0, 0, 0, 0, C
modEncrypt = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modNetReps = 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
modOutRep = 0, 0, 0, 0, C
modPForce = 0, 0, 0, 0, C
modPrintObj = 0, 0, 0, 0, C
modQualityLayouts = 0, 0, 0, 0, C
modReportGen = 0, 0, 0, 0, C
modReports = 0, 0, 0, 0, C
modSetup = 0, 0, 0, 0, C
modSetupData = 0, 0, 0, 0, C
modStandard = 0, 0, 0, 0, C
modSummary = 0, 0, 0, 0, C
modSysGen = 0, 0, 0, 0, C
modSystem = 0, 0, 0, 0, C
modUnlock = 0, 0, 0, 0, C
modUserInterface = 0, 0, 0, 0, C
ctlBanner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlBottomLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
