clsCipher = 0, 0, 0, 0, C
frmButtons = 0, 0, 0, 0, C, 88, 88, 872, 656, C
frmChildCalendar = 0, 0, 0, 0, C, 110, 110, 894, 678, C
frmChildLayoutSel = 0, 0, 0, 0, C, 132, 132, 916, 700, C
frmChildUserPass = 0, 0, 0, 0, C, 154, 154, 938, 722, C
frmCustom = 0, 0, 0, 0, C, 176, 176, 960, 744, C
frmDuplicates = 88, 88, 1183, 664, C, 198, 198, 982, 766, C
frmChildGenericDropdown = 0, 0, 0, 0, C, 220, 220, 1004, 788, C
frmHelpAbout = 0, 0, 0, 0, C, 242, 242, 1026, 810, C
frmChildLabelOptions = 0, 0, 0, 0, C, 264, 264, 1048, 832, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 784, 568, C
frmMainReps = 22, 22, 1053, 368, C, 44, 44, 570, 460, C
frmMakeIt = 22, 22, 227, 591, C, 44, 44, 828, 612, C
mdiMain = 0, 307, 584, 832, Z, 88, 88, 872, 656, C
frmChildOptions = 0, 0, 0, 0, C, 88, 88, 872, 656, C
frmPForce = 134, 476, 918, 814, C, 44, 44, 828, 612, C
frmChildPrinter = 0, 0, 0, 0, C, 132, 132, 916, 700, C
frmPrintPreview = 0, 0, 0, 0, C, 154, 154, 938, 722, C
frmReportOptions = 0, 0, 0, 0, C, 176, 176, 960, 744, C
frmReports = 110, 110, 315, 679, C, 198, 198, 982, 766, C
frmSplash = 0, 0, 0, 0, C, 220, 220, 1004, 788, C
frmChildStaMultiAdd = 0, 0, 0, 0, C, 242, 242, 1026, 810, C
frmStaMultiMarket = 0, 0, 0, 0, C, 264, 264, 1048, 832, C
frmSummary = 66, 66, 306, 608, , 0, 0, 784, 568, C
modAPI = 88, 88, 1228, 600, C
modData = 220, 220, 425, 789, C
modDataDeclarations = 154, 154, 359, 723, C
modEncrypt = 0, 0, 0, 0, C
modGeneral = 132, 132, 337, 701, C
modNetReps = 154, 154, 359, 723, C
modNetwork = 176, 176, 381, 745, C
modOutRep = 0, 0, 0, 0, C
modPForce = 0, 0, 0, 0, C
modPrintObj = 0, 0, 0, 0, C
modQualityLayouts = 0, 0, 0, 0, C
modReportGen = 0, 0, 0, 0, C
modReports = 176, 176, 381, 745, C
modSetup = 44, 44, 249, 613, C
modSetupData = 66, 66, 271, 635, C
modStandard = 132, 132, 337, 701, C
modSummary = 0, 0, 0, 0, C
modSysGen = 44, 44, 1075, 390, C
modSystem = 198, 198, 403, 767, C
modUnlock = 264, 264, 469, 833, C
modUserInterface = 0, 0, 584, 305, 
ctlBanner = 0, 0, 0, 0, C, 22, 22, 806, 590, C
ctlBottomLine = 0, 0, 0, 0, C, 44, 44, 828, 612, C
